#Monitor
monitor=HDMI-A-1,1920x1080@60,0x0,1
monitor=Unknown-1,disabled

#Programs
$terminal = kitty
$fileManager = thunar
$menu = wofi --show drun

#Autostart
exec-once = waybar & hyprpaper & mako
exec-once = wl-paste -t text --watch clipman store --no-persist


#Env
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct


#LOOK
general { 
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgba(ff8820ee) rgba(ff8899ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = false 

    allow_tearing = true
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = .95
    inactive_opacity = .95


    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = 0 
    disable_hyprland_logo = true 
}

#Keymaps
input {
    kb_layout = fr
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

$mainMod = SUPER 

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, X, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 
bind = $mainMod, M, fullscreen, 1
bind = $mainMod SHIFT, M, fullscreen

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainMod, ampersand, workspace, 1
bind = $mainMod, eacute, workspace, 2
bind = $mainMod, quotedbl, workspace, 3
bind = $mainMod, apostrophe, workspace, 4
bind = $mainMod, parenleft, workspace, 5
bind = $mainMod, minus, workspace, 6
bind = $mainMod, eagrave, workspace, 7
bind = $mainMod, underscore, workspace, 8
bind = $mainMod, ccedilla, workspace, 9
bind = $mainMod, agrave, workspace, 10

bind = $mainMod SHIFT, ampersand, movetoworkspace, 1
bind = $mainMod SHIFT, eacute, movetoworkspace, 2
bind = $mainMod SHIFT, quotedbl, movetoworkspace, 3
bind = $mainMod SHIFT, apostrophe, movetoworkspace, 4
bind = $mainMod SHIFT, parenleft, movetoworkspace, 5
bind = $mainMod SHIFT, minus, movetoworkspace, 6
bind = $mainMod SHIFT, eagrave, movetoworkspace, 7
bind = $mainMod SHIFT, underscore, movetoworkspace, 8
bind = $mainMod SHIFT, ccedilla, movetoworkspace, 9
bind = $mainMod SHIFT, agrave, movetoworkspace, 10

bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod ALT, RIGHT, workspace, +1
bind = $mainMod ALT, LEFT, workspace, -1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

binde =, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+   
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-   

bind = , PRINT, exec, hyprshot -m output --clipboard-only
bind = $mainMod, PRINT, exec, hyprshot -m region --clipboard-only


#RULES
windowrule = opaque, title:(.*)(Firefox)$
windowrule = opaque, title:(.*)(Discord)$

windowrulev2 = suppressevent maximize, class:.* 
